# ЗАДАНИЕ 22.

"""
При усилении предусловия:
Например, у нас есть родительский класс «Самолет» c методом взлета в котором есть предусловие на длину взлетной полосы.
Далее, мы создали новую модель самолета «Самолет Модель-А», наследовав ее от нашего класса «Самолет»,
Новая модель имеет меньший вес и может взлетать с более коротких полос. При полиморфизме, «Самолет Модель-А»
является подмножеством типа «Самолет».
Получается, что вызвав метод взлета у объекта «Самолет Модель-А», при полиморфизме, в реальности мы можем иметь дело с
объектом «Самолет» для которого метод отработает с меньшей длиной взлетной полосы.
А для объекта «Самолет» это недопустимо.

При ослаблении постусловия:
Скажем наш новый самолет «Самолет Модель-А» имеет более современные и экономичные в плане расхода топлива двигатели.
Для унификации производства, топливные баки остались с прежней модели (родительского класса «Самолет»).
Но заправлять их можно не полностью, а на 2/3.
Т.о метод заправки для класса «Самолет Модель-А» может ослабить постусловие. (после выполнения метода, баки заправлены
не полностью, а на 2/3). В результате полиморфизма, при применении метода заправки, мы можем получить ситуацию,
что объект класса «Самолет» будет не до заправлен, и ему не хватит топлива в полете.

Таким образом, при наследовании перед и постусловий (контрактов), для того чтобы избежать ошибочного поведения
программы, необходимо соблюдать следующие правила:
- сохранять или ослаблять предусловие родительского метода.
- сохранять или усиливать постусловие родительского метода.
Соблюдение данных условий гарантирует то, что классы-потомки не нарушают логику классов-родителей.
И соответствуют принципу подстановки Лисков.

"""