# ЗАДАНИЕ 23.

"""
Абстрагирование.

Допустим некий автоконцерн выпускает автомобили. Также на этом предприятии делают и двигатели для их автомобилей.
Изначально концерн использовал только двигатели внутреннего сгорания – класс «ДВС» со своим набором функций присущи
только типу ДВС. От него были наследованы: «Бензиновый» и «Дизельный» классы двигателей, которые и поставлялись на
конвейер.
Но со временем концерн решил расширить рынки и выйти в спортивный сегмент и сегмент инноваций.
Для этого были разработаны Роторный двигатель и Электродвигатель соответственно. Получается, что ранее, родительский
класс «ДВС» удовлетворял всем условиям производства. Но теперь необходимо сделать более общий базовый класс,
который включал бы в себя все множество типов производимых двигателей. И далее, наследовать от него все необходимые
двигатели. Например, базовый класс «Двигатель», который опишет более общий функционал присущий для двигателей.
И от которого в, свою очередь, сделать производными все остальные подтипы.


Факторизация.
Такие классы как «Велосипед», «Автомобиль», «Трактор» и «Трамвай» на первый взгляд являются различными отдельными
случаями с набором различных функций. Однако, для системы видео-фиксации, которая учитывает плотность трафика на
проезжей части, все данные объекты различных типов могут быть объединены в общий базовый класс «Участник дорожного
движения».

"""